user  nginx;

events {
  worker_connections   1000;
}
http {
  server {
    listen 4000;
    location / {
      proxy_pass http://api:8080;
    }
  }
  server {
    include  /etc/nginx/mime.types;
    listen 80 default_server;

    server_name _;
    root /usr/share/nginx/html;

    charset UTF-8;

    location ~ .css {
      add_header  Content-Type    text/css;
    }
    location ~ .js {
      add_header  Content-Type    application/x-javascript;
    }
  }
  server {
    listen 8080;

    root /usr/share/data;

    charset UTF-8;
  }
}